{
  "name": "meme-maker",
  "displayName": "PRO Meme Maker",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/react": "^0.26.13",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify/react": "^4.1.1",
    "@types/react-transition-group": "^4.4.10",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "@zardoy/react-util": "^0.2.2",
    "@zardoy/vit": "^0.1.9",
    "autoprefixer": "^10.4.19",
    "change-case": "^5.4.4",
    "framer-motion": "^11.1.9",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-anime": "^4.1.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.11",
    "superb": "^5.0.0",
    "tailwindcss": "^3.4.3",
    "twin.macro": "^3.4.1",
    "valtio": "^1.13.2",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@zardoy/tsconfig": "^1.5.1",
    "eslint": "^9.2.0",
    "eslint-config-zardoy": "^0.2.17",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src/**"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "never",
    "tabWidth": 4,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "printWidth": 160,
    "endOfLine": "auto"
  }
}
